version: '2'
services:

  mongo-service:
    container_name: mongo-service
    image: mongo:3.6.0
    volumes:
      - ./data/doc_db/:/data/doc_db
    ports:
      - 27017:27017
  
  redis-service:
    container_name: redis-service
    image: redis:5.0-rc3-alpine
    volumes:
      - ./data/redis/:/data
    ports:
      - 6379:6379